

#访问根路径

#应用名称
spring.application.name=worm

#访问端口号
server.port=8081

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.open-in-view=false

#session生命周期
server.servlet.session.timeout=30m
mybatis.mapper-locations=classpath:/mapping/**Mapper.xml


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#logging.level.mapper的路径=异常级别
logging.level.com.sgq.dao.PersonMapper=DEBUG
logging.level.com.sgq.dao.StudentMapper=DEBUG


# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#这里开启sql打印
spring.jpa.show-sql=false
#程序启动时删除并创建实体类对应的那个表（危险）
spring.jpa.hibernate.ddl-auto=none



